# XIVLauncher.Core

./: .gitignore  .gitmodules  MIT  README.md  flake.nix
.github/: CODEOWNERS  crowdin.yml
.github/scripts/: update_flatpak_manifest.py
.github/workflows/: build-test.yml  build.yml  crowdin.yml  flatpak-to-pr.yml  generate_flatpak_nuget_deps.yml  make-release.yml
misc/linux_distrib/: XIVLauncher.desktop
src/: Directory.Build.props  XIVLauncher.Core.sln
src/XIVLauncher.Common.Unix/: HappyEyeballsHttp.cs  LinuxContainer.cs  LinuxDistro.cs  LinuxInfo.cs  UnixDalamudCompatibilityCheck.cs  UnixDalamudRunner.cs  UnixGameRunner.cs  UnixSteam.cs  XIVLauncher.Common.Unix.csproj
src/XIVLauncher.Common.Unix/Compatibility/: CompatUtil.cs  CompatibilityTools.cs  Dxvk.cs  DxvkSettings.cs  WineSettings.cs
src/XIVLauncher.Common.Unix/Compatibility/Dxvk/: Dxvk.cs  IDxvkRelease.cs
src/XIVLauncher.Common.Unix/Compatibility/Dxvk/Releases/: DxvkBeta.cs  DxvkLegacy.cs  DxvkPreviousStable.cs  DxvkStable.cs
src/XIVLauncher.Common.Unix/Compatibility/Nvapi/: INvapiRelease.cs  Nvapi.cs
src/XIVLauncher.Common.Unix/Compatibility/Nvapi/Releases/: NvapiLegacy.cs  NvapiStable.cs
src/XIVLauncher.Common.Unix/Compatibility/Wine/: IWineRelease.cs  WineSettings.cs  WineUtility.cs
src/XIVLauncher.Common.Unix/Compatibility/Wine/Releases/: IWineRelease.cs  WineBeta.cs  WineLSteamClient.cs  WineLegacy.cs  WineStable.cs
src/XIVLauncher.Core/: AppUtil.VersionInfo.cs  AppUtil.cs  CoreEnvironmentSettings.cs  Distro.cs  DxvkManager.cs  FontAwesomeIcon.cs  FontManager.cs  Frontier.cs  GlyphRangesJapanese.cs  ImGuiBindings.cs  ImGuiColors.cs  ImGuiHelpers.cs  LauncherApp.cs  LauncherClientConfig.cs  Margins.cs  OSInfo.cs  Program.cs  ProtonManager.cs  SdlHelpers.cs  SteamCompatibilityTool.cs  TextureWrap.cs  UpdateCheck.cs  WineManager.cs  XDG.cs  XIVLauncher.Core.csproj
src/XIVLauncher.Core/Accounts/: AccountManager.cs  AccountSwitcherEntry.cs  XivAccount.cs
src/XIVLauncher.Core/Accounts/Secrets/Providers/: FileSecretProvider.cs  KeychainSecretProvider.cs
src/XIVLauncher.Core/Components/: Background.cs  Component.cs  FtsPage.cs  OtpEntryPage.cs  Page.cs  SteamDeckPromptPage.cs  UpdateWarnPage.cs
src/XIVLauncher.Core/Components/Common/: Button.cs  Checkbox.cs  Input.cs
src/XIVLauncher.Core/Components/LoadingPage/: DalamudOverlayInfoProxy.cs  LoadingPage.cs  Spinner.cs
src/XIVLauncher.Core/Components/MainPage/: AccountSwitcher.cs  ActionButtons.cs  LoginAction.cs  LoginFrame.cs  MainPage.cs  NewsFrame.cs
src/XIVLauncher.Core/Components/SettingsPage/: DalamudBranchMetaSettingsEntry.cs  DictionarySettingsEntry.cs  NumericSettingsEntry.cs  SettingsEntry.cs  SettingsEntry{T}.cs  SettingsPage.cs  SettingsTab.cs
src/XIVLauncher.Core/Components/SettingsPage/Tabs/: SettingsTabAbout.cs  SettingsTabAutoStart.cs  SettingsTabDXVK.cs  SettingsTabDalamud.cs  SettingsTabDebug.cs  SettingsTabDxvk.cs  SettingsTabGame.cs  SettingsTabPatching.cs  SettingsTabSteamTool.cs  SettingsTabTroubleshooting.cs  SettingsTabWine.cs
src/XIVLauncher.Core/Configuration/: CommonSettings.cs  ILauncherConfig.cs  UniqueIdCache.cs
src/XIVLauncher.Core/Configuration/Parsers/: AddonListParser.cs  DirectoryInfoParser.cs
src/XIVLauncher.Core/DesktopEnvironment/: DesktopHelpers.cs  SdlHelpers.cs
src/XIVLauncher.Core/GameFixes/: MacVideoFix.cs
src/XIVLauncher.Core/Net/: HappyEyeballsHttp.cs  LauncherClientConfig.cs
src/XIVLauncher.Core/Resources/: compatibilitytool.vdf  toolmanifest.vdf  xlcore
src/XIVLauncher.Core/Resources/Localization/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.hu.resx  Strings.ko.resx  Strings.nl.resx  Strings.resx  Strings.sv.resx  Strings.tw.resx  Strings.zh.resx
src/XIVLauncher.Core/Runners/: Dxvk.cs  DxvkManager.cs  DxvkRunner.cs  Wine.cs  WineManager.cs  WineRunner.cs
src/XIVLauncher.Core/Style/: StyleHandle.cs  StyleModel.cs  StyleModelV1.cs
src/XIVLauncher.Core/Support/: PackGenerator.cs  Troubleshooting.cs
src/XIVLauncher.Core/UnixCompatibility/: Dxvk.cs  DxvkManager.cs  HudManager.cs  SteamCompatibilityTool.cs  Wine.cs  WineManager.cs
src/XIVLauncher.VersionGenerator/: VersionSourceGenerator.cs  XIVLauncher.VersionGenerator.csproj
