<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common.Unix</Product>
        <AssemblyTitle>XIVLauncher.Common.Unix</AssemblyTitle>
        <Description>Shared XIVLauncher platform-specific implementations for Unix-like systems.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>disable</Nullable>

        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

        <IsOSX Condition="'$(RuntimeIdentifier)' == 'osx-x64'">true</IsOSX>
        <IsLinux Condition="'$(RuntimeIdentifier)' == 'linux-x64'">true</IsLinux>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">
            $(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\lib\FFXIVQuickLauncher\src\XIVLauncher.Common\XIVLauncher.Common.csproj" />
    </ItemGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common.Unix\</PathMap>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsLinux)'=='true'">
        <None Remove="libsteam_api64.so" />
        <Content Include="libsteam_api64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(IsOSX)'=='true'">
        <None Remove="libsteam_api64.dylib" />
        <Content Include="libsteam_api64.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Custom steamworks, based on the chippy branch of Facepunch.Steamworks -->
        <PackageReference Include="goaaats.Steamworks" Version="2.3.4" />
    </ItemGroup>
</Project>
